{
  "permissions": {
    "allow": [
      "Write(code/**)",
      "Write(output/**)",
      "Write(data/**)",
      "Edit(code/**)",
      "Edit(output/**)",
      "Edit(data/**)",
      "Bash(mkdir *)",
      "Bash(\"C:\\Program Files (x86)\\R\\R-4.6.1\\bin\\Rscript.exe\" *)"
    ]
  }
}
